* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_235 {
  width: 100%;
  height: 910px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_236 {
  width: 212px;
  color: rgba(79,62,236,1);
  position: absolute;
  top: 31px;
  left: 73px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v9_269 {
  width: 514px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 71px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v9_273 {
  width: 399px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 143px;
  left: 773px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v9_274 {
  width: 478px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 289px;
  left: 756px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
