<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v9_235"><span class="v9_236">O NAMA

</span><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><span class="v9_269">Već više od 10 godina s entuzijazmom i stručnošću razvijamo i vodimo informatičke radionice za djecu i mlade. Naša misija je približiti suvremene tehnologije novim generacijama, poticati kreativnost te razvijati digitalne i logičke vještine kroz praktičan rad i timsku suradnju.

Naš tim čine iskusni profesori i edukatori s bogatim iskustvom u nastavi informatike, robotike i STEM područja. Vjerujemo da svako dijete može postati stvaratelj tehnologije, a ne samo njen korisnik.</span><span class="v9_273">Naš tim</span><span class="v9_274">Marko Kovačević Učitelj informatike s 20 godina iskustva u osnovnim i srednjim školama. Strastveni je zaljubljenik u robotiku i mentor brojnim generacijama mladih inovatora. Marko je poznat po svojim praktičnim radionicama i individualnom pristupu svakom učeniku.

Ivana Petrović Profesorica matematike i informatike, specijalizirana za rad s darovitim učenicima. Ivana vodi radionice programiranja i algoritamskog razmišljanja te redovito sudjeluje na domaćim i međunarodnim STEM projektima.

Tomislav Jurić Inženjer elektrotehnike i edukator s iskustvom u razvoju edukativnih sadržaja za djecu. Tomislav je autor nekoliko popularnih radionica iz područja elektronike i Internet of Things (IoT), a poznat je po svojoj sposobnosti da i najzahtjevnije teme učini zabavnima i razumljivima.</span></div></body></html>