* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_82 {
  width: 100%;
  height: 833px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_83 {
  width: 212px;
  color: rgba(79,62,236,1);
  position: absolute;
  top: 34px;
  left: 45px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v9_87 {
  width: 219px;
  height: 59px;
  background: rgba(94,107,255,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 334px;
  overflow: hidden;
}
.v9_88 {
  width: 216px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 313px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v9_115 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 254px;
  left: 56px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v9_118 {
  width: 509px;
  height: 339px;
  background: url("../images/v9_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 624px;
  overflow: hidden;
}
